
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Ampl15i.EDF
Report Time   = 00:12:46
Nets          =       45
Components    =       62
Connections   =      111
Vias          =        8
Routed Length =   2612.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      154
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     109|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     109|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      30|       0|       0|       0|       7|       0|  0:00:03|  0:00:03|
|    3| Route    |      17|       0|       0|       0|      11|      43|  0:00:02|  0:00:05|
|    4| Route    |       6|       0|       0|       0|      14|      64|  0:00:02|  0:00:07|
|    5| Route    |       0|       0|       0|       0|      15|     100|  0:00:00|  0:00:07|
|    6| Clean    |       0|       0|       0|       0|       7|        |  0:00:02|  0:00:09|
|    7| Clean    |       0|       0|       0|       0|       9|        |  0:00:02|  0:00:11|
|    8| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:11|
|    9| Clean    |       0|       0|       0|       0|       7|        |  0:00:02|  0:00:13|
|   10| Clean    |       0|       0|       0|       0|       8|        |  0:00:02|  0:00:15|
|   11| Filter   |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:15|
|   11| Recorner |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
