 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -5588000 5715000 -4445000 5715000 -4445000 7620000)
    (connect (terminal pin J1-0) (terminal pin D2-0))
   )
   (wire (path TOP 25400  -5588000 5715000 -2159000 5715000)
    (connect (terminal pin J1-0) (terminal pin D1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -5588000 4699000 -3429000 4699000 -3429000 5080000)
    (connect (terminal pin J1-2) (terminal via))
   )
   (wire (path BOT 25400  -3429000 5080000 -3429000 5778500 -3683000 5778500
     -3683000 7620000)
    (connect (terminal via) (terminal pin D4-0))
   )
   (wire (path TOP 25400  -3429000 5080000 -2159000 5080000)
    (connect (terminal via) (terminal pin D3-0))
   )
   (via $VIA#0_SIGNAL -3429000 5080000)
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  8763000 5207000 8509000 5207000 8509000 5461000
     8001000 5461000)
    (connect (terminal pin R1-0) (terminal pin C4-1))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 25400  -1016000 9271000 -1333500 9271000 -1333500 9525000
     -3175000 9525000)
    (connect (terminal pin C12-0) (terminal pin R2-1))
   )
   (wire (path TOP 25400  -4572000 9398000 -4318000 9398000 -4318000 9525000
     -3175000 9525000)
    (connect (terminal pin R8-0) (terminal pin R2-1))
   )
   (wire (path BOT 25400  -4572000 9398000 -4572000 9588500 -5080000 9588500
     -5080000 9398000)
    (connect (terminal pin R8-0) (terminal pin C9-1))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 25400  8128000 6096000 8128000 5715000 8509000 5715000)
    (connect (terminal pin R6-0) (terminal pin C7-1))
   )
   (wire (path BOT 25400  8128000 7493000 8128000 7239000 8001000 7239000
     8001000 6350000 8128000 6350000 8128000 6096000)
    (connect (terminal pin R9-0) (terminal pin R6-0))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 25400  -3175000 4572000 -2921000 4572000 -2921000 4127500
     -1524000 4127500 -1524000 5969000)
    (connect (terminal pin C11-0) (terminal pin R11-0))
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path TOP 25400  63500 4826000 3048000 4826000 3048000 4699000
     3302000 4699000)
    (connect (terminal via) (terminal pin R12-0))
   )
   (wire (path BOT 25400  -1397000 8128000 -1397000 7556500 54789 7556500
     54789 4826000 63500 4826000)
    (connect (terminal pin C14-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 63500 4826000)
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 25400  -7747000 9398000 -7747000 4953000 -3175000 4953000
     -3175000 5588000 -2921000 5588000)
    (connect (terminal pin C16-1) (terminal pin C17-1))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 25400  -5715000 9525000 -5715000 9398000 -7493000 9398000)
    (connect (terminal pin C18-1) (terminal pin C16-0))
   )
   (wire (path BOT 25400  -5715000 9271000 -3810000 9271000 -3810000 9144000
     -3556000 9144000)
    (connect (terminal wire) (terminal pin R19-0))
   )
   (wire (path TOP 25400  -9017000 8890000 -8763000 8890000 -8763000 9144000
     -8128000 9144000)
    (connect (terminal pin Q1-0) (terminal pin R17-1))
   )
   (wire (path BOT 25400  -8128000 9525000 -7493000 9525000 -7493000 9398000)
    (connect (terminal wire) (terminal pin C16-0))
   )
   (wire (path BOT 25400  -8128000 9525000 -8128000 9652000 -8255000 9652000)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 25400  -5715000 8890000 -5715000 9271000)
    (connect (terminal pin R18-1) (terminal wire))
   )
   (wire (path BOT 25400  -8128000 9525000 -8128000 9144000)
    (connect (terminal wire) (terminal pin R17-1))
   )
   (wire (path BOT 25400  -5715000 9271000 -5715000 9525000)
    (connect (terminal wire) (terminal pin C18-1))
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 25400  -9525000 8636000 -9525000 9525000 -5969000 9525000)
    (connect (terminal pin D5-1) (terminal pin C18-0))
   )
   (wire (path BOT 25400  -5969000 9525000 -5969000 8636000 -5715000 8636000
     -5715000 8382000)
    (connect (terminal pin C18-0) (terminal pin R15-0))
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 25400  -9525000 9652000 -9525000 9144000 -9271000 9144000
     -9271000 8890000)
    (connect (terminal pin D5-0) (terminal pin Q1-2))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 25400  -9271000 9652000 -9017000 9652000 -9017000 9779000
     -6363346 9779000 -6363346 7810500 -4254500 7810500 -4254500 7327443
     -4318000 7327443 -4318000 6350000)
    (connect (terminal pin D6-0) (terminal pin Q2-2))
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 25400  -4699000 8001000 -4191000 8001000 -4191000 6223000)
    (connect (terminal pin R16-1) (terminal pin Q2-1))
   )
   (wire (path BOT 25400  -4699000 8382000 -4699000 8001000)
    (connect (terminal pin R15-1) (terminal pin R16-1))
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path BOT 25400  7366000 6223000 7366000 9017000 7747000 9017000
     7747000 9271000)
    (connect (terminal via) (terminal pin R22-1))
   )
   (wire (path TOP 25400  -3937000 6223000 7366000 6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4064000 6350000 -4064000 6223000 -3937000 6223000)
    (connect (terminal pin Q2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 7366000 6223000)
   (via $VIA#0_SIGNAL -3937000 6223000)
   )
   (Net #00104 
   (rule
   )
   (wire (path BOT 25400  4191000 9525000 2159000 9525000 2159000 9715500
     -2667000 9715500 -2667000 8953500)
    (connect (terminal pin R20-1) (terminal wire))
   )
   (wire (path TOP 25400  -4572000 9144000 -4572000 8826500 -2667000 8826500)
    (connect (terminal pin R19-1) (terminal via))
   )
   (wire (path BOT 25400  -2667000 8826500 -2667000 7747000)
    (connect (terminal via) (terminal pin R21-0))
   )
   (wire (path BOT 25400  -2667000 8953500 -2667000 8826500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -2667000 8826500)
   )
   (Net #00106 
   (rule
   )
   (wire (path TOP 25400  -3429000 6731000 -2667000 6731000)
    (connect (terminal via) (terminal pin R21-1))
   )
   (wire (path BOT 25400  -3302000 6096000 -3302000 6223000 -3429000 6223000
     -3429000 6731000)
    (connect (terminal pin C19-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -3429000 6731000)
   )
   (Net #00109 
   (rule
   )
   (wire (path BOT 25400  6604000 4699000 6604000 4318000 7112000 4318000)
    (connect (terminal pin R23-0) (terminal pin C20-1))
   )
   (wire (path TOP 25400  6604000 4699000 6350000 4699000 6350000 4572000
     5080000 4572000 5080000 4699000)
    (connect (terminal pin R23-0) (terminal pin C21-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -632000 6731000 -952500 6731000 -952500 7112000
     -2857500 7112000 -2857500 9398000 -3556000 9398000)
    (connect (terminal pin J2-1) (terminal pin R8-1))
   )
   (wire (path BOT 25400  3556000 6731000 3556000 6477000 3683000 6477000
     3683000 5207000 7112000 5207000)
    (connect (terminal pin U3-5) (terminal wire))
   )
   (wire (path BOT 25400  7112000 5905500 7556500 5905500 7556500 8255000
     7747000 8255000)
    (connect (terminal wire) (terminal pin R22-0))
   )
   (wire (path BOT 25400  -632000 6731000 -632000 5715000 -1143000 5715000)
    (connect (terminal pin J2-1) (terminal pin D1-1))
   )
   (wire (path TOP 25400  9144000 9398000 8128000 9398000 8128000 9017000)
    (connect (terminal pin RV1-0) (terminal pin RV2-0))
   )
   (wire (path TOP 25400  8382000 4699000 8382000 5207000 7747000 5207000)
    (connect (terminal pin RV4-2) (terminal pin R1-1))
   )
   (wire (path BOT 25400  2413000 6731000 2818548 6731000 2818548 6858000
     3556000 6858000 3556000 6731000)
    (connect (terminal pin J3-0) (terminal pin U3-5))
   )
   (wire (path TOP 25400  -632000 6731000 508000 6731000)
    (connect (terminal pin J2-1) (terminal pin J2-0))
   )
   (wire (path TOP 25400  1273000 6731000 2413000 6731000)
    (connect (terminal pin J3-1) (terminal pin J3-0))
   )
   (wire (path TOP 25400  508000 6731000 508000 6730999 1016000 6730999
     1016000 6731000 1273000 6731000)
    (connect (terminal pin J2-0) (terminal pin J3-1))
   )
   (wire (path BOT 25400  8128000 8382000 7747000 8382000 7747000 8255000)
    (connect (terminal wire) (terminal pin R22-0))
   )
   (wire (path BOT 25400  8128000 8382000 8128000 8318500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  7112000 5207000 7112000 5905500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  7112000 5207000 7747000 5207000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 25400  7112000 4572000 7112000 5207000)
    (connect (terminal pin C20-0) (terminal wire))
   )
   (wire (path BOT 25400  -1143000 5080000 -1143000 5715000)
    (connect (terminal pin D3-1) (terminal pin D1-1))
   )
   (wire (path TOP 25400  8636000 4699000 8382000 4699000)
    (connect (terminal pin RV4-0) (terminal pin RV4-2))
   )
   (wire (path BOT 25400  8128000 8318500 8128000 8255001)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  8128000 8255001 8128000 8255000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  8128000 8255000 8128000 8001000)
    (connect (terminal wire) (terminal pin RV3-0))
    (attr bus)
   )
   (wire (path BOT 25400  8128000 9017000 8128000 8382000)
    (connect (terminal pin RV2-0) (terminal wire))
    (attr bus)
   )
   )
   (Net INPUT_NEG 
   (rule
   )
   (wire (path TOP 25400  508000 7366000 -632000 7366000)
    (connect (terminal pin J2-2) (terminal pin J2-3))
   )
   )
   (Net INPUT_POS 
   (rule
   )
   (wire (path BOT 25400  508000 8001000 698500 8001000 698500 8255000
     1841500 8255000 1841500 4572000 4572000 4572000 4572000 4699000
     4826000 4699000)
    (connect (terminal pin J2-4) (terminal pin C21-1))
   )
   (wire (path TOP 25400  -381000 9525000 -381000 9017000 -1016000 9017000)
    (connect (terminal pin R14-1) (terminal pin C12-1))
   )
   (wire (path BOT 25400  -1016000 8445500 -1016000 9017000)
    (connect (terminal wire) (terminal pin C12-1))
   )
   (wire (path TOP 25400  -632000 8001000 508000 8001000)
    (connect (terminal pin J2-5) (terminal pin J2-4))
   )
   (wire (path BOT 25400  508000 9017000 508000 8001000)
    (connect (terminal pin C15-1) (terminal pin J2-4))
   )
   (wire (path TOP 25400  5588000 4699000 5588000 4889500 4826000 4889500
     4826000 4699000)
    (connect (terminal pin R23-1) (terminal pin C21-1))
   )
   (wire (path BOT 25400  -1016000 8445500 -632000 8445500 -632000 8001000)
    (connect (terminal wire) (terminal pin J2-5))
   )
   (wire (path BOT 25400  -1016000 8445500 -1016000 8381999 -1143001 8381999)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1143000 8001000 -632000 8001000)
    (connect (terminal wire) (terminal pin J2-5))
   )
   (wire (path BOT 25400  -1397000 8382000 -1397000 8381999 -1143001 8381999)
    (connect (terminal pin C14-1) (terminal wire))
   )
   (wire (path BOT 25400  -1143000 8001000 -1143000 7747000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   )
   (Net IN_+_TDA 
   (rule
   )
   )
   (Net IN_-_TDA 
   (rule
   )
   (wire (path BOT 25400  3218000 7766000 2159000 7766000 2159000 4953000
     2286000 4953000 2286000 4699000)
    (connect (terminal pin U1-1) (terminal pin R12-1))
   )
   (wire (path TOP 25400  2032000 4699000 2286000 4699000)
    (connect (terminal pin R13-0) (terminal pin R12-1))
   )
   )
   (Net MID_AC 
   (rule
   )
   (wire (path TOP 25400  -5588000 5207000 -3821488 5207000 -3821488 5270500
     -1778000 5270500 -1778000 4572000)
    (connect (terminal pin J1-1) (terminal pin C13-0))
   )
   (wire (path TOP 25400  -1016000 4318000 -1418369 4318000 -1418369 4572000
     -1778000 4572000)
    (connect (terminal pin C5-1) (terminal pin C13-0))
   )
   )
   (Net NEG_1_! 
   (rule
   )
   )
   (Net NEG_1_1 
   (rule
   )
   (wire (path TOP 25400  4572000 7366000 4572000 7493000 7112000 7493000)
    (connect (terminal pin U2-1) (terminal pin R9-1))
   )
   (wire (path BOT 25400  7239000 9398000 7112000 9398000 7112000 7493000)
    (connect (terminal pin C3-0) (terminal pin R9-1))
   )
   )
   (Net NEG_1_2 
   (rule
   )
   )
   (Net NEG_2_1 
   (rule
   )
   (wire (path TOP 25400  -1651000 7620000 4826000 7620000 4826000 8128000)
    (connect (terminal wire) (terminal pin U2-5))
   )
   (wire (path BOT 25400  6731000 9398000 4826000 9398000 4826000 8128000)
    (connect (terminal pin C1-0) (terminal pin U2-5))
   )
   (wire (path TOP 25400  -1651000 7620000 -1651000 8509000 -3175000 8509000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path TOP 25400  -1143000 6731000 -1651000 6731000 -1651000 7620000)
    (connect (terminal pin R3-0) (terminal wire))
   )
   )
   (Net OUTPUT_BASS 
   (rule
   )
   (wire (path BOT 25400  8128000 7112000 9398000 7112000 9398000 9398000)
    (connect (terminal pin R6-1) (terminal pin RV1-2))
   )
   )
   (Net OUTPUT_MID 
   (rule
   )
   (wire (path BOT 25400  8763000 5715000 8763000 5969000 9842500 5969000
     9842500 9715500 8382000 9715500 8382000 9017000)
    (connect (terminal pin C7-0) (terminal pin RV2-2))
   )
   )
   (Net OUTPUT_POS 
   (rule
   )
   (wire (path BOT 25400  1016000 4826000 1016000 7683500 1273000 7683500
     1273000 8001000)
    (connect (terminal wire) (terminal pin J3-5))
   )
   (wire (path TOP 25400  3558000 7766000 3558000 8001000 2413000 8001000)
    (connect (terminal pin U1-3) (terminal pin J3-4))
   )
   (wire (path BOT 25400  762000 4826000 762000 4318000 635000 4318000)
    (connect (terminal wire) (terminal pin R10-0))
   )
   (wire (path BOT 25400  762000 4826000 762000 4953000 635000 4953000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path TOP 25400  2413000 8001000 1273000 8001000)
    (connect (terminal pin J3-4) (terminal pin J3-5))
   )
   (wire (path TOP 25400  1651000 4318000 1016000 4318000 1016000 4699000)
    (connect (terminal pin R10-1) (terminal pin R13-1))
   )
   (wire (path BOT 25400  762000 4826000 1016000 4826000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1016000 4826000 1016000 4699000)
    (connect (terminal wire) (terminal pin R13-1))
   )
   )
   (Net OUTPUT_TRBL 
   (rule
   )
   (wire (path TOP 25400  8382000 8001000 8382000 8255000 7874000 8255000
     7874000 8001000 7747000 8001000)
    (connect (terminal pin RV3-2) (terminal pin C8-1))
   )
   )
   (Net OUT_1_1 
   (rule
   )
   (wire (path BOT 25400  4318000 7366000 4318000 7620000 4445000 7620000
     4445000 9525000 5207000 9525000)
    (connect (terminal pin U2-0) (terminal pin R20-0))
   )
   (wire (path TOP 25400  7239000 9144000 7048500 9144000 7048500 9525000)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path TOP 25400  5207000 9525000 7048500 9525000)
    (connect (terminal pin R20-0) (terminal wire))
   )
   (wire (path TOP 25400  7747000 9525000 7048500 9525000)
    (connect (terminal pin R5-0) (terminal wire))
   )
   )
   (Net OUT_1_2 
   (rule
   )
   )
   (Net OUT_2_1 
   (rule
   )
   (wire (path BOT 25400  6731000 9144000 6731000 7937500 4572000 7937500
     4572000 8128000)
    (connect (terminal pin C1-1) (terminal pin U2-6))
   )
   )
   (Net OUT_2_2 
   (rule
   )
   (wire (path TOP 25400  3302000 6731000 3302000 6540500 7493000 6540500
     7493000 4699000 8128000 4699000)
    (connect (terminal pin U3-6) (terminal pin RV4-1))
   )
   )
   (Net POS_1_2 
   (rule
   )
   )
   (Net POS_2_1 
   (rule
   )
   (wire (path TOP 25400  5080000 8128000 7620000 8128000 7620000 5969000
     8001000 5969000 8001000 5715000)
    (connect (terminal pin U2-4) (terminal pin C4-0))
   )
   (wire (path TOP 25400  5080000 8128000 5080000 9271000 508000 9271000)
    (connect (terminal pin U2-4) (terminal pin C15-0))
   )
   (wire (path BOT 25400  635000 9525000 508000 9525000 508000 9271000)
    (connect (terminal pin R14-0) (terminal pin C15-0))
   )
   )
   (Net POS_2_2 
   (rule
   )
   (wire (path BOT 25400  -3302000 6350000 -3302000 8890000 -4699000 8890000)
    (connect (terminal pin C19-1) (terminal pin R18-0))
   )
   (wire (path TOP 25400  3810000 5969000 3810000 5778500 697080 5778500
     697080 5905500 -1397000 5905500 -1397000 6096000 -2667000 6096000
     -2667000 5842000 -2921000 5842000)
    (connect (terminal pin U3-3) (terminal pin C17-0))
   )
   (wire (path BOT 25400  -2540000 4826000 -2540000 5842000 -2921000 5842000)
    (connect (terminal pin C2-0) (terminal pin C17-0))
   )
   (wire (path TOP 25400  4191000 6985000 4191000 7175500 4826000 7175500
     4826000 7366000)
    (connect (terminal pin C6-1) (terminal pin U2-2))
   )
   (wire (path BOT 25400  -3302000 6350000 -2921000 6350000 -2921000 5842000)
    (connect (terminal pin C19-1) (terminal pin C17-0))
   )
   (wire (path BOT 25400  -2540000 4318000 -2540000 4572000)
    (connect (terminal via) (terminal pin C2-1))
   )
   (wire (path TOP 25400  -2540000 4318000 -2413000 4318000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  3728000 7366000 3556000 7366000 3556000 6985000
     3810000 6985000)
    (connect (terminal pin U1-4) (terminal wire))
   )
   (wire (path BOT 25400  3810000 6731000 3810000 5969000)
    (connect (terminal pin U3-4) (terminal pin U3-3))
   )
   (wire (path TOP 25400  -1778000 4318000 -2413000 4318000)
    (connect (terminal pin C13-1) (terminal wire))
   )
   (wire (path BOT 25400  4191000 6985000 3810000 6985000)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 25400  3810000 6985000 3810000 6731000)
    (connect (terminal wire) (terminal pin U3-4))
   )
   (wire (path BOT 25400  -2540000 4572000 -2540000 4826000)
    (connect (terminal pin C2-1) (terminal pin C2-0))
   )
   (wire (path TOP 25400  5080000 7366000 4826000 7366000)
    (connect (terminal pin U2-3) (terminal pin U2-2))
   )
   (wire (path TOP 25400  -3175000 4318000 -2540000 4318000)
    (connect (terminal pin C11-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2540000 4318000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -4445000 8636000 -3683000 8636000)
    (connect (terminal pin D2-1) (terminal pin D4-1))
   )
   )
   (Net VCC_1_+ 
   (rule
   )
   (wire (path TOP 25400  -4826000 9398000 -4826000 9271000 -1963008 9271000
     -1963008 8763000 4064000 8763000 4064000 8128000 4318000 8128000)
    (connect (terminal pin C9-0) (terminal pin U2-7))
   )
   )
   (Net VCC_2_+ 
   (rule
   )
   (wire (path TOP 25400  254000 6540500 -5461000 6540500 -5461000 8001000
     -5715000 8001000)
    (connect (terminal wire) (terminal pin R16-0))
   )
   (wire (path TOP 25400  -9144000 8763000 -7556500 8763000 -7556500 8001000
     -5715000 8001000)
    (connect (terminal pin Q1-1) (terminal pin R16-0))
   )
   (wire (path BOT 25400  698500 6540500 508000 6540500 508000 4572000
     635000 4572000)
    (connect (terminal via) (terminal pin R4-0))
   )
   (wire (path TOP 25400  698500 6540500 254000 6540500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  4445000 6985000 4445000 6794500 3937000 6794500
     3937000 6921500 3048000 6921500 3048000 6731000)
    (connect (terminal pin C6-0) (terminal pin U3-7))
   )
   (wire (path TOP 25400  3048000 6731000 2794000 6731000 2794000 6540500
     698500 6540500)
    (connect (terminal pin U3-7) (terminal via))
   )
   (wire (path BOT 25400  -9144000 9144000 -9144000 8763000)
    (connect (terminal pin R17-0) (terminal pin Q1-1))
   )
   (via $VIA#0_SIGNAL 698500 6540500)
   )
   (Net VCC_BASS 
   (rule
   )
   (wire (path TOP 25400  9652000 9398000 9652000 9715500 9017000 9715500
     9017000 9525000 8763000 9525000)
    (connect (terminal pin RV1-1) (terminal pin R5-1))
   )
   (wire (path BOT 25400  8763000 9525000 8763000 9271000 8636000 9271000
     8636000 9017000)
    (connect (terminal pin R5-1) (terminal pin RV2-1))
   )
   (wire (path BOT 25400  8636000 9017000 8636000 8001000)
    (connect (terminal pin RV2-1) (terminal pin RV3-1))
   )
   )
   (Net VCC_TDA_- 
   (rule
   )
   (wire (path TOP 25400  1273000 7366000 952500 7366000 952500 6985000
     -1524000 6985000)
    (connect (terminal pin J3-3) (terminal pin R11-1))
   )
   (wire (path BOT 25400  -1016000 4572000 -1016000 4889500 -1397000 4889500
     -1397000 5842000 -1270000 5842000 -1270000 6096000)
    (connect (terminal pin C5-0) (terminal pin C10-1))
   )
   (wire (path BOT 25400  -1270000 6350000 -1270000 6985000 -1524000 6985000)
    (connect (terminal pin C10-0) (terminal pin R11-1))
   )
   (wire (path TOP 25400  2413000 7366000 1273000 7366000)
    (connect (terminal pin J3-2) (terminal pin J3-3))
   )
   (wire (path TOP 25400  3388000 7366000 3238500 7366000 3238500 7112000
     2730500 7112000 2730500 7366000 2413000 7366000)
    (connect (terminal pin U1-2) (terminal pin J3-2))
   )
   (wire (path TOP 25400  -381000 4572000 -1016000 4572000)
    (connect (terminal pin R4-1) (terminal pin C5-0))
   )
   (wire (path BOT 25400  -381000 4953000 -381000 4572000)
    (connect (terminal pin R7-1) (terminal pin R4-1))
   )
   (wire (path BOT 25400  -1270000 6096000 -1270000 6350000)
    (connect (terminal pin C10-1) (terminal pin C10-0))
   )
   )
  )
 )
