 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path TOP 76200  505000 -1225000 825500 -1225000 825500 -1298000
     1395000 -1298000)
    (connect (terminal pin J1-0) (terminal pin BR1-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 76200  505000 -1733000 825500 -1733000 825500 -1679000
     1395000 -1679000)
    (connect (terminal pin J1-1) (terminal pin BR1-3))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 177800  1395000 -917000 1714500 -917000 1714500 -1100000
     2890000 -1100000)
    (connect (terminal pin BR1-0) (terminal pin C3-0))
   )
   (wire (path TOP 177800  6410000 -1255000 5778500 -1255000 5778500 -1105000
     4820000 -1105000)
    (connect (terminal pin J2-0) (terminal pin C4-0))
   )
   (wire (path TOP 177800  2890000 -1100000 4127500 -1100000 4132500 -1105000
     4820000 -1105000)
    (connect (terminal pin C3-0) (terminal pin C4-0))
    (attr bus)
   )
   )
   (Net VEE 
   (rule
   )
   (wire (path BOT 177800  1395000 -2060000 1714500 -2060000 1714500 -1862000
     2890000 -1862000)
    (connect (terminal pin BR1-1) (terminal pin C3-1))
   )
   (wire (path TOP 177800  6410000 -1763000 5461000 -1763000 5461000 -1867000
     4820000 -1867000)
    (connect (terminal pin J2-1) (terminal pin C4-1))
   )
   (wire (path TOP 177800  2890000 -1862000 3238500 -1862000 3243500 -1867000
     4820000 -1867000)
    (connect (terminal pin C3-1) (terminal pin C4-1))
    (attr bus)
   )
   )
  )
 )
