 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 400000 0 0))
   (shape (circ I1 400000 0 0))
   (shape (circ I2 400000 0 0))
   (shape (circ I3 400000 0 0))
   (shape (circ I4 400000 0 0))
   (shape (circ I5 400000 0 0))
   (shape (circ I6 400000 0 0))
   (shape (circ I7 400000 0 0))
   (shape (circ I8 400000 0 0))
   (shape (circ I9 400000 0 0))
   (shape (circ I10 400000 0 0))
   (shape (circ I11 400000 0 0))
   (shape (circ I12 400000 0 0))
   (shape (circ I13 400000 0 0))
   (shape (circ I14 400000 0 0))
   (shape (circ BOT 400000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  505000 -1225000 1143000 -1225000 1143000 -1460500
     2168000 -1460500 2168000 -1260000)
    (connect (terminal pin J1-0) (terminal pin BR2-3))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 76200  505000 -1733000 1143000 -1733000 1143000 -1768000
     1660000 -1768000)
    (connect (terminal pin J1-1) (terminal pin BR2-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 177800  1660000 -1260000 1660000 -825500 2667000 -825500
     2667000 -1105000 3555000 -1105000)
    (connect (terminal pin BR2-0) (terminal pin C3-0))
   )
   (wire (path BOT 177800  5670000 -1105000 5670000 -1110000 5543000 -1130000
     3682000 -1130000 3555000 -1105000)
    (connect (terminal pin C4-0) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 177800  7145000 -1105000 6045000 -1105000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  6045000 -1105000 5670000 -1105000)
    (connect (terminal wire) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 177800  5670000 -1105000 4820000 -1105000)
    (connect (terminal pin C4-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 177800  7295000 -1255000 7145000 -1105000)
    (connect (terminal pin J2-0) (terminal wire))
    (type protect)
   )
   )
   (Net VEE 
   (rule
   )
   (wire (path TOP 177800  2168000 -1768000 2413000 -1768000 2413000 -1867000
     3555000 -1867000)
    (connect (terminal pin BR2-1) (terminal pin C3-1))
   )
   (wire (path BOT 177800  4820000 -1867000 4820000 -1872000 3682000 -1872000
     3555000 -1867000)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 177800  7191000 -1867000 5670000 -1867000)
    (connect (terminal wire) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 177800  4820000 -1867000 5670000 -1867000)
    (connect (terminal wire) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 177800  7295000 -1763000 7191000 -1867000)
    (connect (terminal pin J2-1) (terminal wire))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS2 405000 -390000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS2 405000 -2605000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS2 7610000 -2600000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS2 7600000 -400000 (net {NC-4} )
    (type protect))
   )
  )
 )
