 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00054 
   (rule
   )
   (wire (path BOT 25400  254000 -1016000 254000 -5207000)
    (connect (terminal pin J2-14) (terminal pin R2-1))
   )
   )
   (Net BT_RXD 
   (rule
   )
   (wire (path TOP 25400  -1397000 -2667000 1143000 -2667000 1143000 -1270000
     1270000 -1270000 1270000 -1016000)
    (connect (terminal pin J4-2) (terminal pin J2-22))
   )
   )
   (Net BT_TXD 
   (rule
   )
   (wire (path TOP 25400  -1397000 -3175000 1524000 -3175000 1524000 -1016000)
    (connect (terminal pin J4-3) (terminal pin J2-24))
   )
   )
   (Net DAC 
   (rule
   )
   )
   (Net ECHO 
   (rule
   )
   (wire (path TOP 25400  1651000 127000 1651000 704397 2540000 704397
     2540000 1016000)
    (connect (terminal pin J1-33) (terminal pin J3-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  2222500 -1968500 381000 -1968500 381000 -889000
     -1143000 -889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  3302000 -762000 3175000 -762000 3175000 -1968500
     2222500 -1968500)
    (connect (terminal pin J2-39) (terminal via))
   )
   (wire (path BOT 25400  3048000 1016000 3048000 698500 3302000 698500
     3302000 -762000)
    (connect (terminal pin J3-3) (terminal pin J2-39))
   )
   (wire (path BOT 25400  -1143000 -889000 -1143000 -1841500 -1397000 -1841500
     -1397000 -2159000)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path TOP 25400  1715000 -1998000 1715000 -2222500 1905000 -2222500)
    (connect (terminal smd D1-5) (terminal wire))
   )
   (wire (path TOP 25400  2095000 -1998000 2095000 -2222500 1905000 -2222500)
    (connect (terminal smd D1-1) (terminal wire))
   )
   (wire (path BOT 25400  -1270000 -762000 -1143000 -762000 -1143000 -889000)
    (connect (terminal pin J2-3) (terminal wire))
   )
   (wire (path BOT 25400  3040380 2667000 3048000 2667000 3048000 1016000)
    (connect (terminal pin J5-1) (terminal pin J3-3))
   )
   (wire (path TOP 25400  2222500 -1968500 2222500 -1998000 2095000 -1998000)
    (connect (terminal via) (terminal smd D1-1))
    (attr fanout)
   )
   (wire (path TOP 25400  1905000 -2222500 1905000 -1998000)
    (connect (terminal wire) (terminal smd D1-3))
    (attr fanout)
   )
   (via $VIA#0_POWER 2222500 -1968500
    (attr fanout))
   )
   (Net I2C_SCL 
   (rule
   )
   (wire (path BOT 25400  127000 -127000 -7620 -127000 -7620 3810000)
    (connect (terminal pin J1-20) (terminal pin J6-1))
   )
   )
   (Net I2C_SDA 
   (rule
   )
   (wire (path BOT 25400  -127000 -127000 -254000 -127000 -254000 3492500
     -508000 3492500 -508000 3810000)
    (connect (terminal pin J1-18) (terminal pin J6-0))
   )
   )
   (Net K_B 
   (rule
   )
   (wire (path TOP 25400  1651000 -1778000 2095000 -1778000 2095000 -1558000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path BOT 25400  1905000 127000 1778000 127000 1778000 -381000
     1651000 -381000 1651000 -1778000)
    (connect (terminal pin J1-35) (terminal via))
   )
   (via $VIA#0_SIGNAL 1651000 -1778000)
   )
   (Net K_G 
   (rule
   )
   (wire (path TOP 25400  2413000 127000 2286000 127000 2286000 -527729
     1905000 -527729 1905000 -1143000 1715000 -1143000 1715000 -1558000)
    (connect (terminal pin J1-39) (terminal smd D1-4))
   )
   )
   (Net K_R 
   (rule
   )
   (wire (path TOP 25400  1905000 -1270000 1905000 -1558000)
    (connect (terminal via) (terminal smd D1-2))
   )
   (wire (path BOT 25400  2159000 127000 2032000 127000 2032000 -484433
     1905000 -484433 1905000 -1270000)
    (connect (terminal pin J1-37) (terminal via))
   )
   (via $VIA#0_SIGNAL 1905000 -1270000)
   )
   (Net RESET 
   (rule
   )
   )
   (Net TRIGGER 
   (rule
   )
   (wire (path BOT 25400  1397000 127000 1397000 742310 2032000 742310
     2032000 1016000)
    (connect (terminal pin J1-31) (terminal pin J3-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -381000 -127000 -381000 0 1524000 0
     1524000 1016000)
    (connect (terminal pin J1-16) (terminal pin J3-0))
   )
   (wire (path BOT 25400  1524000 1016000 1524000 2667000 2540000 2667000)
    (connect (terminal pin J3-0) (terminal pin J5-0))
   )
   (wire (path TOP 25400  -1524000 -762000 -1524000 -544848 -381000 -544848
     -381000 -127000)
    (connect (terminal pin J2-1) (terminal pin J1-16))
   )
   (wire (path BOT 25400  -1397000 -1651000 -1397000 -762000 -1524000 -762000)
    (connect (terminal pin J4-0) (terminal pin J2-1))
   )
   )
   (Net WAKEUP 
   (rule
   )
   )
  )
 )
