 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 350000 0 0))
   (shape (circ I1 350000 0 0))
   (shape (circ I2 350000 0 0))
   (shape (circ I3 350000 0 0))
   (shape (circ I4 350000 0 0))
   (shape (circ I5 350000 0 0))
   (shape (circ I6 350000 0 0))
   (shape (circ I7 350000 0 0))
   (shape (circ I8 350000 0 0))
   (shape (circ I9 350000 0 0))
   (shape (circ I10 350000 0 0))
   (shape (circ I11 350000 0 0))
   (shape (circ I12 350000 0 0))
   (shape (circ I13 350000 0 0))
   (shape (circ I14 350000 0 0))
   (shape (circ BOT 350000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  3048000 -2921000 2857500 -2921000 2857500 -3048000
     2032000 -3048000 2032000 -2540000)
    (connect (terminal pin C12-1) (terminal pin R9-0))
   )
   (wire (path BOT 76200  2032000 -2540000 1524000 -2540000 1524000 -2286000)
    (connect (terminal pin R9-0) (terminal pin U2-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  2667000 -3810000 2667000 -3365500 1143000 -3365500)
    (connect (terminal pin R10-0) (terminal wire))
   )
   (wire (path BOT 76200  1143000 -3365500 1143000 -3810000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path BOT 76200  510000 -2390000 1143000 -2390000 1143000 -3365500)
    (connect (terminal pin J6-0) (terminal wire))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 76200  2630000 -4515000 2630000 -4254500 2159000 -4254500
     2159000 -3810000)
    (connect (terminal pin J4-0) (terminal pin R7-1))
   )
   (wire (path TOP 76200  3048000 -4572000 2857500 -4572000 2857500 -4515000
     2630000 -4515000)
    (connect (terminal pin C9-1) (terminal pin J4-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  1614000 -4515000 1614000 -4762500 2413000 -4762500
     2413000 -3810000)
    (connect (terminal pin J4-2) (terminal pin R8-0))
   )
   (wire (path TOP 76200  3302000 -4064000 3302000 -3492500 2413000 -3492500
     2413000 -3810000)
    (connect (terminal pin C11-0) (terminal pin R8-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  3302000 -4572000 3302000 -4381500 3048000 -4381500
     3048000 -4064000)
    (connect (terminal pin C9-0) (terminal pin C11-1))
   )
   (wire (path BOT 76200  2032000 -3556000 1714500 -3556000 1714500 -4254500
     2122000 -4254500 2122000 -4515000)
    (connect (terminal pin R9-1) (terminal pin J4-1))
   )
   (wire (path TOP 76200  3302000 -4572000 3302000 -4762500 2122000 -4762500
     2122000 -4515000)
    (connect (terminal pin C9-0) (terminal pin J4-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 76200  4480000 -3053000 3619500 -3053000 3619500 -2921000
     3302000 -2921000)
    (connect (terminal pin J5-1) (terminal pin C12-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 76200  4480000 -2545000 4000500 -2545000 4000500 -2540000
     3683000 -2540000)
    (connect (terminal pin J5-0) (terminal pin R11-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 76200  4480000 -3561000 4000500 -3561000 4000500 -3810000
     3683000 -3810000)
    (connect (terminal pin J5-2) (terminal pin R10-1))
   )
   )
   (Net "EQ OUTPUT" 
   (rule
   )
   (wire (path BOT 76200  4515000 -1240000 2413000 -1240000 2413000 -1397000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 76200  1778000 -1524000 1778000 -1397000 2413000 -1397000)
    (connect (terminal pin U2-5) (terminal wire))
   )
   (wire (path BOT 76200  2413000 -2540000 2413000 -1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2413000 -2540000 2667000 -2540000)
    (connect (terminal wire) (terminal pin R11-1))
   )
   (wire (path BOT 76200  2413000 -2794000 2413000 -2540000)
    (connect (terminal pin R8-1) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  1778000 -2286000 1778000 -1748000 4515000 -1748000)
    (connect (terminal pin U2-2) (terminal pin J1-1))
   )
   (wire (path BOT 76200  530000 -1373000 254000 -1373000 254000 -2159000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 76200  1778000 -2286000 1778000 -2159000 254000 -2159000)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 76200  254000 -2159000 254000 -2898000 510000 -2898000)
    (connect (terminal wire) (terminal pin J6-1))
   )
   (wire (path BOT 76200  520000 -4308000 762000 -4308000 762000 -3556000
     510000 -3556000 510000 -2898000)
    (connect (terminal pin J3-1) (terminal pin J6-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76200  530000 -865000 1524000 -865000 1524000 -1524000)
    (connect (terminal pin J2-0) (terminal pin U2-6))
   )
   )
   (Net VEE 
   (rule
   )
   (wire (path TOP 76200  2032000 -2286000 2222500 -2286000 2222500 -3365500
     520000 -3365500 520000 -3800000)
    (connect (terminal pin U2-3) (terminal pin J3-0))
   )
   )
   (Net {NC-1} 
   (via PS0 260000 -4765000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 270000 -265000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 4760000 -245000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 4750000 -4770000 (net {NC-4} )
    (type protect))
   )
  )
 )
