
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Ampli15wSinEq.EDF
Report Time   = 11:27:56
Nets          =       15
Components    =       20
Connections   =       32
Vias          =        3
Routed Length =    553.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      405
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       0|       0|       0|       1|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:03|
|    6| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:04|
|    9| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:04|
|    9| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
