
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Ampli15wSinEq.EDF
Report Time   = 11:54:24
Nets          =       18
Components    =       17
Connections   =       26
Vias          =        4
Routed Length =    466.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       73
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      26|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      26|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       4|     100|  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       1|       0|       4|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       1|       0|       4|        |  0:00:01|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       1|       0|       4|        |  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       1|       0|       4|        |  0:00:01|  0:00:03|
|    9| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|    9| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
