
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Ampli15wSinEq.EDF
Report Time   = 14:29:19
Nets          =       28
Components    =       31
Connections   =       50
Vias          =       17
Routed Length =   1283.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      150
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      50|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      50|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      25|       0|       0|       0|       7|       0|  0:00:01|  0:00:01|
|    3| Route    |      10|       0|       0|       0|       8|      60|  0:00:01|  0:00:02|
|    4| Route    |       0|       0|       0|       0|      15|     100|  0:00:00|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|      17|        |  0:00:01|  0:00:03|
|    6| Clean    |       0|       0|       1|       0|      17|        |  0:00:01|  0:00:04|
|    7| Route    |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:04|
|    8| Clean    |       0|       0|       1|       0|      15|        |  0:00:01|  0:00:05|
|    9| Clean    |       0|       0|       1|       0|      17|        |  0:00:01|  0:00:06|
|   10| Filter   |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:06|
|   10| Recorner |       0|       0|       0|       0|      17|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
