 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_DEFAULT
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 450000 0 0))
   (shape (circ I1 450000 0 0))
   (shape (circ I2 450000 0 0))
   (shape (circ I3 450000 0 0))
   (shape (circ I4 450000 0 0))
   (shape (circ I5 450000 0 0))
   (shape (circ I6 450000 0 0))
   (shape (circ I7 450000 0 0))
   (shape (circ I8 450000 0 0))
   (shape (circ I9 450000 0 0))
   (shape (circ I10 450000 0 0))
   (shape (circ I11 450000 0 0))
   (shape (circ I12 450000 0 0))
   (shape (circ I13 450000 0 0))
   (shape (circ I14 450000 0 0))
   (shape (circ BOT 450000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  889000 -4064000 889000 -755000 2615000 -755000)
    (connect (terminal pin R3-0) (terminal pin U1-0))
   )
   (wire (path BOT 76200  635000 -4572000 889000 -4572000 889000 -4064000)
    (connect (terminal pin C3-1) (terminal pin R3-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 76200  3683000 -1143000 2159000 -1143000 2159000 -355000
     2785000 -355000)
    (connect (terminal pin C5-0) (terminal pin U1-1))
   )
   (wire (path BOT 76200  3683000 -1143000 3683000 -762000)
    (connect (terminal pin C5-0) (terminal pin R5-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 76200  4699000 -762000 4064000 -762000 4064000 -355000
     3125000 -355000)
    (connect (terminal pin R5-1) (terminal pin U1-3))
   )
   (wire (path BOT 76200  4953000 -1905000 4699000 -1905000 4699000 -1270000)
    (connect (terminal pin C6-0) (terminal pin R6-0))
   )
   (wire (path BOT 76200  4699000 -762000 4699000 -1270000)
    (connect (terminal pin R5-1) (terminal pin R6-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 76200  1753000 -5480000 1753000 -5455000 2485000 -5455000)
    (connect (terminal pin J1-1) (terminal pin J2-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  4260000 -5495000 4260000 -3302000 4953000 -3302000
     4953000 -2667000)
    (connect (terminal pin J3-0) (terminal pin C6-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 76200  5588000 -4572000 5588000 -4826000 3365500 -4826000
     3365500 -3810000)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path TOP 76200  3937000 -2794000 3365500 -2794000 3365500 -3810000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path TOP 76200  2540000 -3810000 2540000 -4064000 1905000 -4064000)
    (connect (terminal pin R2-0) (terminal pin R3-1))
   )
   (wire (path TOP 76200  2540000 -3810000 3365500 -3810000)
    (connect (terminal pin R2-0) (terminal wire))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  2993000 -5455000 2993000 -5143500 635000 -5143500
     635000 -4826000)
    (connect (terminal pin J2-1) (terminal pin C3-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  1270000 -4699000 1270000 -1397000 3683000 -1397000)
    (connect (terminal pin R4-1) (terminal pin C5-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  5715000 -1270000 5715000 -1905000 5461000 -1905000
     5461000 -3810000)
    (connect (terminal pin R6-1) (terminal pin C7-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76199  1245000 -5480000 1245000 -5143500 2286000 -5143500
     2286000 -4699000)
    (connect (terminal pin J1-0) (terminal pin R4-0))
   )
   (wire (path BOT 76199  4699000 -4572000 4699000 -5207000 4768000 -5207000
     4768000 -5495000)
    (connect (terminal pin C1-0) (terminal pin J3-1))
   )
   (wire (path BOT 76199  5461000 -4064000 5715000 -4064000 5715000 -4318000
     5334000 -4318000)
    (connect (terminal pin C7-1) (terminal wire))
   )
   (wire (path BOT 76199  3683000 -4318000 3683000 -4826000 3492500 -4826000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 76199  3501000 -5455000 3501000 -5842000 4768000 -5842000
     4768000 -5495000)
    (connect (terminal pin J2-2) (terminal pin J3-1))
   )
   (wire (path BOT 76199  5207000 -4318000 5207000 -4064000 5461000 -4064000)
    (connect (terminal wire) (terminal pin C7-1))
   )
   (wire (path BOT 76199  5207000 -4318000 4699000 -4318000 4699000 -4572000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 76199  2286000 -4699000 2286000 -4445000 2540000 -4445000
     2540000 -4826000)
    (connect (terminal pin R4-0) (terminal pin R2-1))
   )
   (wire (path BOT 76199  3501000 -5455000 3492500 -5455000 3492500 -4826000)
    (connect (terminal pin J2-2) (terminal wire))
   )
   (wire (path BOT 76199  2540000 -4826000 3492500 -4826000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 76199  5334000 -4572000 5334000 -4318000)
    (connect (terminal pin C4-1) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76199  3683000 -3556000 4953000 -3556000 4953000 -4572000)
    (connect (terminal pin C2-0) (terminal pin C1-1))
   )
   (wire (path BOT 76199  3683000 -3556000 3683000 -2794000 3295000 -2794000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 76199  3238500 -2794000 2921000 -2794000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 76199  3295000 -2794000 3238500 -2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  3295000 -2794000 3295000 -2045474 3937000 -2045474
     3937000 -508000 3429000 -508000 3429000 -755000 3295000 -755000)
    (connect (terminal wire) (terminal pin U1-4))
   )
   )
   (Net VEE 
   (rule
   )
   )
   (Net {NC-1} 
   (via PS0 395000 -5595000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 395000 -380000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 5695000 -285000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 5685000 -5685000 (net {NC-4} )
    (type protect))
   )
  )
 )
