 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_DEFAULT
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  1270000 -2921000 1057000 -2921000 1057000 -957000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path TOP 76200  2857500 -2921000 4064000 -2921000 4064000 -3302000)
    (connect (terminal via) (terminal pin C3-1))
   )
   (wire (path BOT 76200  1270000 -2921000 2857500 -2921000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  1270000 -2921000 1270000 -3175000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (via $VIA#0_SIGNAL 2857500 -2921000)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  635000 -4191000 635000 -3937000 762000 -3937000
     762000 -1397000 657000 -1397000 657000 -787001)
    (connect (terminal pin C5-0) (terminal pin U1-1))
   )
   (wire (path BOT 76200  762000 -4699000 762000 -4445000 635000 -4445000
     635000 -4191000)
    (connect (terminal pin R5-0) (terminal pin C5-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 76200  657000 -447001 381000 -447001 381000 -1524000
     4318000 -1524000 4318000 -1778000)
    (connect (terminal pin U1-3) (terminal pin R6-0))
   )
   (wire (path BOT 76200  2413000 -4318000 2413000 -3873500 3556000 -3873500
     3556000 -1778000 4318000 -1778000)
    (connect (terminal pin C6-0) (terminal pin R6-0))
   )
   (wire (path BOT 76200  1778000 -4699000 2413000 -4699000 2413000 -4318000)
    (connect (terminal pin R5-1) (terminal pin C6-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  4572000 -4572000 4254500 -4572000 4254500 -3746500
     4318000 -3746500 4318000 -3302000)
    (connect (terminal pin J1-1) (terminal pin C3-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 76200  2921000 -4191000 2921000 -4572000 2159000 -4572000
     2159000 -4318000)
    (connect (terminal pin J3-0) (terminal pin C6-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 76200  2667000 -3175000 2667000 -2413000 5461000 -2413000)
    (connect (terminal pin C4-0) (terminal pin R1-0))
   )
   (wire (path BOT 76200  2667000 -3175000 2032000 -3175000 2032000 -3619500
     1778000 -3619500 1778000 -4191000)
    (connect (terminal pin C4-0) (terminal pin R2-0))
   )
   (wire (path TOP 76200  1778000 -4191000 1270000 -4191000)
    (connect (terminal pin R2-0) (terminal pin R3-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  381000 -4191000 381000 -3746500 508000 -3746500
     508000 -3429000)
    (connect (terminal pin C5-1) (terminal pin R4-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  5334000 -1778000 5334000 -2159000 5588000 -2159000)
    (connect (terminal pin R6-1) (terminal pin C7-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  2355000 305000 2355000 -670000)
    (connect (terminal pin J2-0) (terminal pin BRIDGE-2))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  2863000 305000 2863000 -670000)
    (connect (terminal pin J2-1) (terminal pin BRIDGE-3))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76199  3429000 -4191000 3429000 -3429000 2667000 -3429000)
    (connect (terminal pin J3-1) (terminal pin C4-1))
   )
   (wire (path BOT 76199  1333500 -2603500 1333500 -617000 1057000 -617000)
    (connect (terminal via) (terminal pin U1-2))
   )
   (wire (path TOP 76199  1778000 -3175000 1778000 -2603500 1333500 -2603500)
    (connect (terminal pin R2-1) (terminal via))
   )
   (wire (path TOP 76199  2667000 -3429000 2413000 -3429000 2413000 -3175000
     1778000 -3175000)
    (connect (terminal pin C4-1) (terminal pin R2-1))
   )
   (wire (path TOP 76199  3429000 -4191000 3746500 -4191000 3746500 -4064000
     4572000 -4064000)
    (connect (terminal pin J3-1) (terminal pin J1-0))
   )
   (wire (path TOP 76199  4572000 -4064000 5080000 -4064000 5080000 -4191000
     5588000 -4191000)
    (connect (terminal pin J1-0) (terminal pin C1-0))
   )
   (wire (path BOT 76199  4826000 -3556000 4572000 -3556000 4572000 -4064000)
    (connect (terminal pin C2-1) (terminal pin J1-0))
   )
   (wire (path BOT 76199  5588000 -4191000 5842000 -4191000 5842000 -1905000
     5588000 -1905000)
    (connect (terminal pin C1-0) (terminal pin C7-1))
   )
   (wire (path TOP 76199  1333500 -2603500 1079500 -2603500 1079500 -2413000
     508000 -2413000)
    (connect (terminal via) (terminal pin R4-0))
   )
   (via $VIA#0_POWER 1333500 -2603500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76199  2385000 -2070000 1847000 -2070000 1847000 -670000)
    (connect (terminal pin C8-0) (terminal pin BRIDGE-0))
   )
   (wire (path TOP 76199  4572000 -2222500 3873500 -2222500 3873500 -1841500
     2385000 -1841500 2385000 -2070000)
    (connect (terminal via) (terminal pin C8-0))
   )
   (wire (path TOP 76199  1057000 -277000 1847000 -277000 1847000 -670000)
    (connect (terminal pin U1-4) (terminal pin BRIDGE-0))
   )
   (wire (path BOT 76199  4826000 -3302000 4826000 -2667000 4572000 -2667000
     4572000 -2222500)
    (connect (terminal pin C2-0) (terminal via))
   )
   (wire (path BOT 76199  4826000 -3302000 5080000 -3302000 5080000 -3429000
     5461000 -3429000)
    (connect (terminal pin C2-0) (terminal pin R1-1))
   )
   (wire (path BOT 76199  5588000 -3937000 5588000 -3683000 5461000 -3683000
     5461000 -3429000)
    (connect (terminal pin C1-1) (terminal pin R1-1))
   )
   (wire (path BOT 76199  4572000 -2222500 4762500 -2222500 4762500 -889000
     5260000 -889000 5260000 -230000)
    (connect (terminal via) (terminal pin C10-0))
   )
   (via $VIA#0_POWER 4572000 -2222500)
   )
   (Net VEE 
   (rule
   )
   (wire (path TOP 76199  3371000 -670000 4510000 -670000 4510000 -230000)
    (connect (terminal pin BRIDGE-1) (terminal pin C10-1))
   )
   (wire (path BOT 76199  3135000 -2070000 3135000 -1460500 3371000 -1460500
     3371000 -670000)
    (connect (terminal pin C8-1) (terminal pin BRIDGE-1))
   )
   )
  )
 )
