 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_DEFAULT
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 450000 0 0))
   (shape (circ I1 450000 0 0))
   (shape (circ I2 450000 0 0))
   (shape (circ I3 450000 0 0))
   (shape (circ I4 450000 0 0))
   (shape (circ I5 450000 0 0))
   (shape (circ I6 450000 0 0))
   (shape (circ I7 450000 0 0))
   (shape (circ I8 450000 0 0))
   (shape (circ I9 450000 0 0))
   (shape (circ I10 450000 0 0))
   (shape (circ I11 450000 0 0))
   (shape (circ I12 450000 0 0))
   (shape (circ I13 450000 0 0))
   (shape (circ I14 450000 0 0))
   (shape (circ BOT 450000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 76200  635000 -4826000 157480 -4826000 157480 -1524000
     889000 -1524000 889000 -2159000)
    (connect (terminal pin C3-1) (terminal pin R3-0))
   )
   (wire (path BOT 76200  2170000 -810000 2121700 -810000 2121700 -587950
     1587500 -587950 1587500 -635000 1143000 -635000 1143000 -1524000
     889000 -1524000 889000 -2159000)
    (connect (terminal pin U1-0) (terminal pin R3-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 76200  2340000 -410000 2032000 -410000 2032000 -587950
     1143000 -587950 1143000 -381000 762000 -381000)
    (connect (terminal pin U1-1) (terminal pin R5-0))
   )
   (wire (path TOP 76200  4572000 -190500 4572000 -762000 8382000 -762000)
    (connect (terminal via) (terminal pin C5-0))
   )
   (wire (path BOT 76200  2340000 -410000 2340000 -190500 4572000 -190500)
    (connect (terminal pin U1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 4572000 -190500)
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 76200  2680000 -410000 3175000 -410000 3175000 -1270000
     6604000 -1270000 6604000 -1778000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path TOP 76200  2680000 -410000 2680000 -152480 1778000 -152480
     1778000 -381000)
    (connect (terminal pin U1-3) (terminal pin R5-1))
   )
   (wire (path TOP 76200  8128000 -1778000 6604000 -1778000)
    (connect (terminal pin R6-0) (terminal wire))
   )
   (wire (path TOP 76200  6604000 -1778000 6604000 -2159000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 76200  635000 -5080000 659300 -5080000 659300 -5334000
     1753000 -5334000 1753000 -5610000)
    (connect (terminal pin C3-0) (terminal pin J1-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  8665000 -4297000 8665000 -3683000 7354000 -3683000
     7354000 -2159000)
    (connect (terminal pin J3-0) (terminal pin C2-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  5334000 -1778000 5334000 -2413000 5778500 -2413000
     5778500 -3302000 6604000 -3302000)
    (connect (terminal pin R1-0) (terminal pin C4-0))
   )
   (wire (path TOP 76200  7620000 -3937000 7620000 -3302000 6604000 -3302000)
    (connect (terminal pin R2-0) (terminal pin C4-0))
   )
   (wire (path TOP 76200  889000 -1143000 2984500 -1143000 2984500 -1778000
     4127500 -1778000)
    (connect (terminal pin R3-1) (terminal via))
   )
   (wire (path BOT 76200  4127500 -1778000 4127500 -1524000 5334000 -1524000
     5334000 -1778000)
    (connect (terminal via) (terminal pin R1-0))
   )
   (via $VIA#0_SIGNAL 4127500 -1778000)
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  8636000 -1778000 8382000 -1778000 8382000 -1016000)
    (connect (terminal pin R4-1) (terminal pin C5-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 76200  8509000 -3048000 8128000 -3048000 8128000 -2794000)
    (connect (terminal pin C7-0) (terminal pin R6-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  3683000 -2032000 3937000 -2032000 3937000 -365000
     5245000 -365000)
    (connect (terminal pin BRIDGE-2) (terminal pin J2-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 76200  5778500 -1524000 3683000 -1524000)
    (connect (terminal via) (terminal pin BRIDGE-3))
   )
   (wire (path BOT 76200  5753000 -365000 5753000 -1524000 5778500 -1524000)
    (connect (terminal pin J2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5778500 -1524000)
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  6223000 -5461000 6477000 -5461000 6477000 -4889500
     4762500 -4889500 4762500 -3365500 4572000 -3365500 4572000 -2667000)
    (connect (terminal pin C12-1) (terminal pin U2-1))
   )
   (wire (path TOP 76200  4572000 -2667000 4572000 -3048000 762000 -3048000)
    (connect (terminal pin U2-1) (terminal pin R9-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 76200  381000 -1778000 635000 -1778000 635000 -2413000
     889000 -2413000 889000 -2667000)
    (connect (terminal pin R7-1) (terminal pin C9-1))
   )
   (wire (path TOP 76200  1968500 -2667000 889000 -2667000)
    (connect (terminal via) (terminal pin C9-1))
   )
   (wire (path BOT 76200  3810000 -4889500 1968500 -4889500 1968500 -2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  3830000 -5555000 3830000 -4889500 3810000 -4889500)
    (connect (terminal pin J4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1968500 -2667000)
   (via $VIA#0_SIGNAL 3810000 -4889500)
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  1143000 -4953000 1143000 -4572000 157480 -4572000
     157480 -2032000 381000 -2032000)
    (connect (terminal pin R8-0) (terminal pin C11-0))
   )
   (wire (path TOP 76200  2814000 -5555000 2814000 -4953000 1143000 -4953000)
    (connect (terminal pin J4-2) (terminal pin R8-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 76200  3322000 -5555000 3322000 -4762500 2286000 -4762500
     2286000 -4381500 762000 -4381500 762000 -4064000)
    (connect (terminal pin J4-1) (terminal pin R9-1))
   )
   (wire (path BOT 76200  762000 -4064000 762000 -3683000 1143000 -3683000
     1143000 -2413000 635000 -2413000 635000 -2667000)
    (connect (terminal pin R9-1) (terminal pin C9-0))
   )
   (wire (path BOT 76200  381000 -2286000 381000 -2667000 635000 -2667000)
    (connect (terminal pin C11-1) (terminal pin C9-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 76200  5307000 -5525000 5307000 -5207000 6223000 -5207000)
    (connect (terminal pin J5-1) (terminal pin C12-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 76200  5815000 -5525000 5815000 -5842000 2032000 -5842000
     2032000 -5162550 889000 -5162550 889000 -4572000 381000 -4572000
     381000 -4064000)
    (connect (terminal pin J5-0) (terminal pin R11-0))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  4799000 -5525000 4799000 -5080000 1778000 -5080000
     1778000 -889000)
    (connect (terminal pin J5-2) (terminal pin R10-1))
   )
   )
   (Net "EQ INPUT" 
   (rule
   )
   (wire (path BOT 76200  762000 -889000 762000 -733424 381000 -733424
     381000 -762000)
    (connect (terminal pin R10-0) (terminal pin R7-0))
   )
   )
   (Net "EQ OUTPUT" 
   (rule
   )
   (wire (path TOP 76200  1143000 -3492500 5778500 -3492500 5778500 -2286000
     4826000 -2286000 4826000 -1905000)
    (connect (terminal wire) (terminal pin U2-5))
   )
   (wire (path TOP 76200  381000 -3048000 381000 -3492500 1143000 -3492500)
    (connect (terminal pin R11-1) (terminal wire))
   )
   (wire (path TOP 76200  1143000 -3492500 1143000 -3937000)
    (connect (terminal wire) (terminal pin R8-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76199  8665000 -4805000 6858000 -4805000 6858000 -4572000
     6604000 -4572000 6604000 -3937000)
    (connect (terminal pin J3-1) (terminal pin R2-1))
   )
   (wire (path TOP 76199  4064000 -3302000 4826000 -3302000 4826000 -2667000)
    (connect (terminal via) (terminal pin U2-2))
   )
   (wire (path BOT 76199  4064000 -3683000 4064000 -3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76199  4064000 -3683000 4000500 -3683000 4000500 -5270500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76199  4000500 -5270500 1245000 -5270500 1245000 -5610000)
    (connect (terminal via) (terminal pin J1-0))
   )
   (wire (path TOP 76199  5016500 -3683000 4064000 -3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76199  5016500 -3556000 5016500 -3683000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76199  5016500 -3556000 5322000 -3556000 5322000 -3937000)
    (connect (terminal wire) (terminal pin C13-1))
   )
   (wire (path TOP 76199  8665000 -4805000 8318500 -4805000 8318500 -4000500
     8509000 -4000500 8509000 -3302000)
    (connect (terminal pin J3-1) (terminal pin C7-1))
   )
   (wire (path BOT 76199  8509000 -3302000 8848520 -3302000 8848520 -2794000
     8636000 -2794000)
    (connect (terminal pin C7-1) (terminal pin R4-0))
   )
   (wire (path TOP 76199  6350000 -3937000 6350000 -3683000 5322000 -3683000
     5322000 -3937000)
    (connect (terminal pin C1-0) (terminal pin C13-1))
   )
   (wire (path BOT 76199  6604000 -3556000 6604000 -3937000)
    (connect (terminal pin C4-1) (terminal pin R2-1))
   )
   (wire (path TOP 76199  6604000 -3937000 6350000 -3937000)
    (connect (terminal pin R2-1) (terminal pin C1-0))
   )
   (via $VIA#0_POWER 4064000 -3302000)
   (via $VIA#0_POWER 4064000 -3683000)
   (via $VIA#0_POWER 4000500 -5270500)
   (via $VIA#0_POWER 5016500 -3683000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76199  5588000 -3937000 5588000 -2794000 5334000 -2794000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 76199  2667000 -3683000 2667000 -3180458 2794000 -3180458
     2794000 -2540000)
    (connect (terminal pin C10-0) (terminal wire))
   )
   (wire (path TOP 76199  2794000 -1651000 2159000 -1651000)
    (connect (terminal via) (terminal pin C8-0))
   )
   (wire (path BOT 76199  2794000 -1651000 2794000 -1841500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76199  2850000 -810000 2850000 -1143000 2794000 -1143000
     2794000 -1651000)
    (connect (terminal pin U1-4) (terminal via))
   )
   (wire (path TOP 76199  4572000 -2476500 5334000 -2476500 5334000 -2794000)
    (connect (terminal via) (terminal pin R1-1))
   )
   (wire (path BOT 76199  2794000 -2540000 3683000 -2540000)
    (connect (terminal wire) (terminal pin BRIDGE-0))
   )
   (wire (path BOT 76199  2794000 -2540000 2794000 -1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76199  4572000 -2476500 3937000 -2476500 3937000 -2540000
     3683000 -2540000)
    (connect (terminal via) (terminal pin BRIDGE-0))
   )
   (wire (path TOP 76199  4572000 -2476500 4572000 -1905000)
    (connect (terminal via) (terminal pin U2-6))
   )
   (wire (path TOP 76199  4953000 -3937000 4572000 -3937000)
    (connect (terminal via) (terminal pin C13-0))
   )
   (wire (path BOT 76199  5588000 -3937000 5588000 -4127500 4953000 -4127500
     4953000 -3937000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76199  5588000 -3937000 6096000 -3937000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (via $VIA#0_POWER 2794000 -1651000)
   (via $VIA#0_POWER 4572000 -2476500)
   (via $VIA#0_POWER 4953000 -3937000)
   )
   (Net VEE 
   (rule
   )
   (wire (path BOT 76199  2667000 -4433000 2159000 -4433000 2159000 -2401000)
    (connect (terminal pin C10-1) (terminal pin C8-1))
   )
   (wire (path BOT 76199  2159000 -2401000 2510000 -2401000 2510000 -810000)
    (connect (terminal pin C8-1) (terminal pin U1-2))
   )
   (wire (path TOP 76199  3429000 -2095500 3429000 -2401000 2159000 -2401000)
    (connect (terminal via) (terminal pin C8-1))
   )
   (wire (path BOT 76199  3429000 -2286000 3429000 -1016000 3683000 -1016000)
    (connect (terminal wire) (terminal pin BRIDGE-1))
   )
   (wire (path BOT 76199  3429000 -2286000 3429000 -2095500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76199  5080000 -2667000 5080000 -2286000 3429000 -2286000)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (via $VIA#0_POWER 3429000 -2095500)
   )
   (Net {NC-1} 
   (via PS0 320000 -5600000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 310000 -320000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 8635000 -355000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 8620000 -5690000 (net {NC-4} )
    (type protect))
   )
  )
 )
